{
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning",
    "reportMissingModuleSource": "none",
    "exclude": [
        "**/__pycache__",
        "**/node_modules",
        "**/.venv",
        "**/.*",
        ".venv",
        "outputs",
        "data"
    ]
}
